{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "*.egg-info",
                "__pycache__",
            ],
            "file_exclude_patterns": [
                "*sublime-workspace",
                "*sublime-project"
            ]
		}
	],
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
